<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/NewsAdd"
        android:orderInCategory="100"
        android:title="@string/NewsAdd"/>
    <item
        android:id="@+id/UserEdit"
        android:orderInCategory="100"
        android:title="@string/UserEdit"/>
    <item
        android:id="@+id/Leave"
        android:orderInCategory="100"
        android:title="退出"/>
</menu>
