<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/NewsList"
        android:orderInCategory="100"
        android:title="@string/NewsList"/>
    <item
        android:id="@+id/UserEdit"
        android:orderInCategory="100"
        android:title="@string/UserEdit"/>
</menu>
